raptor.chess.ClassicGame=ExcessiveImports,ExcessivePublicCount,TooManyStaticImports,ExcessiveClassLength,GodClass,CyclomaticComplexity,TooManyMethods,TooManyFields,ShortVariable,ExcessiveMethodLength,NcssCount,NPathComplexity,ConsecutiveAppendsShouldReuse,UseStringBufferForStringAppends,AvoidInstantiatingObjectsInLoops,ConfusingTernary,AvoidDuplicateLiterals,UnusedAssignment,AppendCharacterWithChar,CognitiveComplexity,SwitchStmtsShouldHaveDefault
raptor.chess.Game=ExcessivePublicCount,TooManyMethods,ShortVariable
raptor.chess.GameConstants=ConstantsInInterface,ShortVariable
raptor.chess.GameFactory=ExcessiveMethodLength,NcssCount,CyclomaticComplexity,NPathComplexity,CognitiveComplexity
raptor.chess.Move=ShortVariable
raptor.chess.pgn.LenientPgnParserListener=TooManyMethods
raptor.chess.pgn.SimplePgnParser=GodClass,ExcessiveMethodLength,NcssCount,CyclomaticComplexity,NPathComplexity,ConfusingTernary,UseStringBufferForStringAppends,AvoidInstantiatingObjectsInLoops,CognitiveComplexity
raptor.chess.util.GameUtils=GodClass,TooManyMethods,ExcessiveMethodLength,NcssCount,CyclomaticComplexity,NPathComplexity,ShortVariable,AvoidReassigningParameters,UselessStringValueOf,CognitiveComplexity,AppendCharacterWithChar
raptor.chess.util.SanUtils=CyclomaticComplexity,UselessStringValueOf
raptor.chess.util.SanValidations=AvoidFieldNameMatchingMethodName,TooManyFields
raptor.chess.util.ZobristUtils=ForLoopCanBeForeach
raptor.engine.uci.UCIEngine=ExcessiveImports,ExcessivePublicCount,TooManyStaticImports,ExcessiveClassLength,GodClass,CyclomaticComplexity,TooManyMethods,NcssCount,ExcessiveMethodLength,NPathComplexity,ShortMethodName,NullAssignment,AppendCharacterWithChar,CognitiveComplexity,DoNotUseThreads,CouplingBetweenObjects
raptor.engine.uci.UCIBestMove=DataClass
raptor.engine.uci.UCIOption=DataClass
raptor.engine.uci.options.UCISpinner=DataClass
raptor.engine.uci.info.CurrentMoveInfo=DataClass
raptor.engine.uci.info.ScoreInfo=DataClass

ce.chess.dockfish.adapter.common.chess.GamePositionService=UseStringBufferForStringAppends
ce.chess.dockfish.adapter.common.dto.EvaluationMessageDto=TooManyFields
ce.chess.dockfish.adapter.common.dto.SubmitTaskCommand=DataClass,ShortVariable
ce.chess.dockfish.adapter.in.web.AnalysisController=ExcessiveImports,TooManyMethods,AvoidDuplicateLiterals
ce.chess.dockfish.adapter.out.engine.EngineController=TooManyMethods
ce.chess.dockfish.adapter.out.engine.EngineListener=TooManyMethods,ExcessiveImports,CyclomaticComplexity
ce.chess.dockfish.adapter.out.engine.SimpleWatchdog=DoNotUseThreads

ce.chess.dockfish.domain.model.result.EvaluationMessage=DataClass,TooManyFields
ce.chess.dockfish.domain.model.result.Evaluation=TooManyMethods
ce.chess.dockfish.domain.model.task.AnalysisRun=AvoidFieldNameMatchingMethodName


