# gitpod-java

./: .gitpod.Dockerfile  .gitpod.yml  notes
dockfish/: .editorconfig  .env-sample  .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md  checkstyle-suppressions.xml  checkstyle.xml  docker-compose.yml  exclude-pmd.properties  gl-container-scanning-report.json  gl-dependency-scanning-report.json  gl-sbom-report.cdx.json  lombok.config  pmd-custom-rules.xml  pom.xml  spotbugs-exclude.xml  version-number-rules.xml
dockfish/application/: pom.xml
dockfish/application/src/main/java/ce/chess/dockfish/adapter/: RabbitConfiguration.java
dockfish/application/src/main/java/ce/chess/dockfish/adapter/common/chess/: GamePositionService.java
dockfish/application/src/main/java/ce/chess/dockfish/adapter/common/dto/: EvaluationMessageDto.java  SubmitTaskCommand.java
dockfish/application/src/main/java/ce/chess/dockfish/adapter/common/mapper/: EvaluationMessageDtoMapper.java  QuarkusMappingConfig.java  SubmitTaskCommandMapper.java
dockfish/application/src/main/java/ce/chess/dockfish/adapter/in/rabbit/: AbstractMessageConsumer.java  IncomingRabbitMessageConverter.java  IncomingRabbitMessageWrapper.java  StaticEvaluationRequestConsumer.java  TaskSubmittedMessageConsumer.java
dockfish/application/src/main/java/ce/chess/dockfish/adapter/in/web/: AnalysisController.java  CatchAllExceptionMapper.java  JsonInputExceptionMapper.java  ObjectMapperContextResolver.java  TaskRepresentation.java
dockfish/application/src/main/java/ce/chess/dockfish/domain/event/: AnalysisFinished.java  DepthReached.java  EngineInformationReceived.java  SubmitEvaluationMessage.java
dockfish/application/src/main/java/ce/chess/dockfish/domain/model/: RequeueException.java
dockfish/application/src/main/java/ce/chess/dockfish/domain/model/result/: AnalysisTime.java  EngineInformation.java  Evaluation.java  EvaluationMessage.java  GamePosition.java  JobStatus.java  Score.java  UciState.java  Variation.java
dockfish/application/src/main/java/ce/chess/dockfish/domain/model/staticevaluation/: StaticEvaluation.java  (+1 more)
dockfish/application/src/main/java/ce/chess/dockfish/usecase/in/: QueryAnalysis.java  QueryConfiguration.java  QueryEvaluation.java  ReceiveAnalysisRequest.java  ReceiveStaticEvaluationRequest.java  TerminateAnalysis.java
dockfish/application/src/main/java/raptor/chess/: ClassicGame.java  Game.java  GameConstants.java  GameFactory.java  Move.java  MoveList.java  PriorityMoveList.java  Result.java
dockfish/application/src/main/java/raptor/chess/pgn/: AbstractPgnParser.java  Comment.java  LenientPgnParserListener.java  ListMaintainingPgnParserListener.java  MoveAnnotation.java  PgnHeader.java  PgnParser.java  PgnParserError.java  PgnParserListener.java  PgnUtils.java  SimplePgnParser.java
dockfish/application/src/main/java/raptor/chess/util/: GameUtils.java  RaptorStringUtils.java  SanUtils.java  ZobristUtils.java
dockfish/application/src/main/java/raptor/engine/uci/: UCIBestMove.java  UCIEngine.java  UCIInfo.java  UCIInfoListener.java  UCIMove.java  UCIOption.java
dockfish/application/src/main/java/raptor/engine/uci/info/: BestLineFoundInfo.java  CPULoadInfo.java  CurrentMoveInfo.java  DepthInfo.java  MultiPV.java  NodesPerSecondInfo.java  NodesSearchedInfo.java  ScoreInfo.java  SelectiveSearchDepthInfo.java  StringInfo.java  TableBaseHitsInfo.java  TimeInfo.java
dockfish/application/src/main/java/raptor/engine/uci/options/: UCIButton.java  UCICheck.java  UCICombo.java  UCISpinner.java  UCIString.java
dockfish/application/src/main/java/raptor/util/: RaptorStringTokenizer.java
dockfish/application/src/test/java/ce/chess/dockfish/archunit/: ArchConfig.java  CleanArchitectureAllRingsTest.java  CleanArchitectureDetailRingTest.java  ObserverTest.java  Reflections.java
dockfish/application/src/test/java/ce/chess/dockfish/archunit/extension/: CleanArchitecture.java
dockfish/application/src/test/java/raptor/chess/pgn/: PgnParserTest.java
dockfish/application/src/test/java/raptor/engine/uci/: EngineStub.java  SleepyEngineStub.java  UCIEngineTest.java
dockfish/application/src/test/resources/: AnalysisControllerTest.json  Evaluation.json  logback-test.xml
dockfish/docker/: pom.xml
dockfish/docker/src/main/docker/: Dockerfile
dockfish/integration-test/: pom.xml
dockfish/integration-test/src/test/java/ce/chess/integration/: EvaluationStepDef.java  TaskWorld.java  TestSetup.java
dockfish/integration-test/src/test/java/ce/chess/integration/api/: RequestResponseDump.java  ResponseWorld.java  TechnicalStepdefs.java
dockfish/integration-test/src/test/java/ce/chess/integration/messaging/: ConsumerWorld.java  MessageStepDef.java  TestMessagePublisher.java  TestSetupMessaging.java  ToStringConsumer.java
dockfish/integration-test/src/test/java/ce/chess/integration/model/: EngineInformation.java  Evaluation.java  EvaluationMessage.java  SubmitTaskCommand.java  UciState.java  Variation.java
dockfish/integration-test/src/test/java/ce/chess/integration/run/: CucumberIT.java
dockfish/integration-test/src/test/java/ce/chess/integration/util/: JsonPathAssertions.java  OutputObjectMapper.java  ResourceUtils.java  ScenarioHolder.java
dockfish/integration-test/src/test/resources/: EvaluationMessageByFen.json  EvaluationMessageStockfishMateIn2.json  EvaluationRequestByFen.json  EvaluationRequestDefaultEngine.json  EvaluationRequestInvalid.json  EvaluationRequestInvalidEngine.json  EvaluationRequestMultiPv.json  EvaluationRequestStockfish.json  EvaluationRequestStockfishMateIn2.json  StaticEvaluationRequest.json  junit-platform.properties
dockfish/integration-test/src/test/resources/specification/: openapi.feature  postTask.feature  receiveMessage.feature  static_html.feature  technical.feature
dockfish/testreport/: pom.xml
dockfish/util/: 4infiniteAnalysis.sh  curl.sh  game.json
dockfish/web/: pom.xml
dockfish/web/src/main/java/ce/chess/metrics/: MetricsCustomizer.java
dockfish/web/src/main/java/ce/chess/web/: PingResource.java
dockfish/web/src/main/resources/: application.properties
(+40 files in other folders)
