smallrye.config.source.file.locations=/run/secrets
quarkus.application.name=dockfish

quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=dockfish.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{2.}] (%t) %s%e%n

quarkus.http.access-log.enabled=true
quarkus.http.access-log.exclude-pattern=/q/.*
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.allow-x-forwarded=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.enable-forwarded-prefix=true
quarkus.http.cors=true
quarkus.http.cors.origins=*

quarkus.log.metrics.enabled=true

quarkus.package.type=uber-jar

#
quarkus.reactive-messaging.health.enabled=false
quarkus.rabbitmq.devservices.enabled=false

quarkus.log.category."io.smallrye.reactive.messaging".level=INFO
#
mp.messaging.incoming.staticevaluationrequest.connector=smallrye-rabbitmq
mp.messaging.incoming.staticevaluationrequest.client-options-name=rabbitClient
mp.messaging.incoming.staticevaluationrequest.exchange.name=staticEvaluationRequest.submitted
mp.messaging.incoming.staticevaluationrequest.exchange.type=topic
mp.messaging.incoming.staticevaluationrequest.exchange.declare=true
mp.messaging.incoming.staticevaluationrequest.queue.name=dockfish.staticEvaluationRequests.default
mp.messaging.incoming.staticevaluationrequest.queue.declare=true
mp.messaging.incoming.staticevaluationrequest.max-outstanding-messages=1

mp.messaging.incoming.submittaskcommand.connector=smallrye-rabbitmq
mp.messaging.incoming.submittaskcommand.client-options-name=rabbitClient
mp.messaging.incoming.submittaskcommand.consumer-arguments=x-priority:1000
mp.messaging.incoming.submittaskcommand.exchange.name=task.submitted
mp.messaging.incoming.submittaskcommand.exchange.type=topic
mp.messaging.incoming.submittaskcommand.exchange.declare=true
mp.messaging.incoming.submittaskcommand.queue.name=dockfish.tasks.default
mp.messaging.incoming.submittaskcommand.queue.declare=true
mp.messaging.incoming.submittaskcommand.queue.x-max-priority=2
mp.messaging.incoming.submittaskcommand.routing-keys=both,default
mp.messaging.incoming.submittaskcommand.max-outstanding-messages=1

mp.messaging.incoming.submittaskcommand2.connector=smallrye-rabbitmq
mp.messaging.incoming.submittaskcommand2.client-options-name=rabbitClient
mp.messaging.incoming.submittaskcommand2.consumer-arguments=x-priority:1000
mp.messaging.incoming.submittaskcommand2.enabled=false
mp.messaging.incoming.submittaskcommand2.exchange.name=task.submitted
mp.messaging.incoming.submittaskcommand2.exchange.type=topic
mp.messaging.incoming.submittaskcommand2.exchange.declare=true
#mp.messaging.incoming.submittaskcommand2.queue.name=dockfish.tasks.windows
mp.messaging.incoming.submittaskcommand2.queue.name=dockfish.tasks.longterm
mp.messaging.incoming.submittaskcommand2.queue.declare=true
mp.messaging.incoming.submittaskcommand2.queue.x-max-priority=2
#mp.messaging.incoming.submittaskcommand2.routing-keys=windows
mp.messaging.incoming.submittaskcommand2.routing-keys=longterm,netcup
mp.messaging.incoming.submittaskcommand2.max-outstanding-messages=1

mp.messaging.outgoing.staticevaluation.connector=smallrye-rabbitmq
mp.messaging.outgoing.staticevaluation.client-options-name=rabbitClient
mp.messaging.outgoing.staticevaluation.exchange.name=staticEvaluation.created
mp.messaging.outgoing.staticevaluation.exchange.type=fanout
mp.messaging.outgoing.staticevaluation.exchange.declare=true

mp.messaging.outgoing.evaluation.connector=smallrye-rabbitmq
mp.messaging.outgoing.evaluation.client-options-name=rabbitClient
mp.messaging.outgoing.evaluation.exchange.name=evaluation.created
mp.messaging.outgoing.evaluation.exchange.type=fanout
mp.messaging.outgoing.evaluation.exchange.declare=true

# mvn quarkus:dev; docker compose up rabbitmq
# engine_directory=C:\\Prog\\chessengines
