<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ce.chess</groupId>
        <artifactId>dockfish</artifactId>
        <version>0.30.15-SNAPSHOT</version>
    </parent>
    <artifactId>dockfish-integration-test</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <properties>
        <deployment.environment.host>localhost</deployment.environment.host>
        <main.basedir>${project.basedir}${file.separator}..</main.basedir>
        <rabbitmq.management.port>15672</rabbitmq.management.port>
        <rabbitmq.port>5672</rabbitmq.port>
        <service.http.port>8080</service.http.port>
        <wait.time>120000</wait.time>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-bom</artifactId>
                <version>${version.cucumber}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured</artifactId>
                <version>${version.rest-assured}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.rest-assured</groupId>
                <artifactId>rest-assured-all</artifactId>
                <version>${version.rest-assured}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.25.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>${version.jsonassert}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>ce.chess</groupId>
            <artifactId>dockfish-docker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite</artifactId>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>ci</id>
            <properties>
                <deployment.environment.host>docker</deployment.environment.host>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>integration-test</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>io.fabric8</groupId>
                            <artifactId>docker-maven-plugin</artifactId>
                            <version>${version.docker-maven-plugin}</version>
                            <configuration>
                                <showLogs>true</showLogs>
                                <startParallel>true</startParallel>
                                <removeVolumes>true</removeVolumes>
                                <images>
                                    <image>
                                        <alias>dockfish</alias>
                                        <name>ce72/dockfish:test</name>
                                        <run>
                                            <ports>
                                                <port>service.http.port:${service.http.port}</port>
                                            </ports>
                                            <links>
                                                <link>rabbitmq:rabbitmq</link>
                                            </links>
                                            <log>
                                                <prefix>SERVICE-</prefix>
                                                <color>yellow</color>
                                            </log>
                                            <env>
                                                <RABBITMQ_HOST>rabbitmq</RABBITMQ_HOST>
                                                <RABBITMQ_PORT>${rabbitmq.port}</RABBITMQ_PORT>
                                                <MP_MESSAGING_INCOMING_SUBMITTASKCOMMAND2_ENABLED>true</MP_MESSAGING_INCOMING_SUBMITTASKCOMMAND2_ENABLED>
                                                <MP_MESSAGING_INCOMING_SUBMITTASKCOMMAND2_QUEUE_NAME>queue2</MP_MESSAGING_INCOMING_SUBMITTASKCOMMAND2_QUEUE_NAME>
                                                <MP_MESSAGING_INCOMING_SUBMITTASKCOMMAND2_ROUTING_KEYS>windows</MP_MESSAGING_INCOMING_SUBMITTASKCOMMAND2_ROUTING_KEYS>
                                                <HOSTNAME>localtest</HOSTNAME>
                                            </env>
                                            <wait>
                                                <http>
                                                    <url>http://${deployment.environment.host}:${service.http.port}/api/ping</url>
                                                    <method>GET</method>
                                                    <status>200</status>
                                                </http>
                                                <time>${wait.time}</time>
                                            </wait>
                                        </run>
                                    </image>
                                    <image>
                                        <alias>rabbitmq</alias>
                                        <name>rabbitmq:3.13-management-alpine</name>
                                        <run>
                                            <imagePullPolicy>Always</imagePullPolicy>
                                            <hostname>rabbitmq</hostname>
                                            <ports>
                                                <port>rabbitmq.port:5672</port>
                                                <port>rabbitmq.management.port:15672</port>
                                            </ports>
                                            <log>
                                                <prefix>RABBIT-</prefix>
                                                <color>red</color>
                                            </log>
                                            <wait>
                                                <http>
                                                    <url>http://${deployment.environment.host}:${rabbitmq.management.port}</url>
                                                    <method>GET</method>
                                                    <status>200..299</status>
                                                </http>
                                                <time>${wait.time}</time>
                                            </wait>
                                        </run>
                                    </image>
                                </images>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>default-start</id>
                                    <goals>
                                        <goal>start</goal>
                                    </goals>
                                    <phase>pre-integration-test</phase>
                                </execution>
                                <execution>
                                    <id>default-stop</id>
                                    <goals>
                                        <goal>stop</goal>
                                    </goals>
                                    <phase>post-integration-test</phase>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <version>${version.failsafe}</version>
                            <configuration>
                                <argLine>-Xmx1024m ${failsafeArgLine}</argLine>
                                <failIfNoSpecifiedTests>true</failIfNoSpecifiedTests>
                                <failIfNoTests>true</failIfNoTests>
                                <skipAfterFailureCount>5</skipAfterFailureCount>
                                <systemPropertyVariables combine.children="append">
                                    <service.host>${deployment.environment.host}</service.host>
                                    <service.http.port>${service.http.port}</service.http.port>
                                    <rabbitmq.host>${deployment.environment.host}</rabbitmq.host>
                                    <rabbitmq.port>${rabbitmq.port}</rabbitmq.port>
                                </systemPropertyVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
