<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ce.chess</groupId>
        <artifactId>dockfish</artifactId>
        <version>0.30.15-SNAPSHOT</version>
    </parent>
    <artifactId>dockfish-docker</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <properties>
        <main.basedir>${project.basedir}${file.separator}..</main.basedir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ce.chess</groupId>
            <artifactId>dockfish-web</artifactId>
            <type>pom</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${version.docker-maven-plugin}</version>
                    <configuration>
                        <images>
                            <image>
                                <name>ce72/dockfish</name>
                                <build>
                                    <dockerFileDir>.</dockerFileDir>
                                    <filter>false</filter>
                                    <optimise>false</optimise>
                                    <compression>gzip</compression>
                                    <tags>
                                        <tag>${project.version}</tag>
                                        <tag>latest</tag>
                                        <tag>test</tag>
                                    </tags>
                                    <assembly>
                                        <basedir>/</basedir>
                                        <permissions>auto</permissions>
                                        <inline>
                                            <files>
                                                <file>
                                                    <source>stockfish</source>
                                                    <outputDirectory>engines</outputDirectory>
                                                </file>
                                                <file>
                                                    <source>stockfish16</source>
                                                    <outputDirectory>engines</outputDirectory>
                                                </file>
                                                <file>
                                                    <source>dragon</source>
                                                    <outputDirectory>engines</outputDirectory>
                                                </file>
                                                <file>
                                                    <source>${main.basedir}${file.separator}web${file.separator}target${file.separator}dockfish-web-runner.jar</source>
                                                    <outputDirectory>.</outputDirectory>
                                                </file>
                                            </files>
                                        </inline>
                                    </assembly>
                                </build>
                            </image>
                        </images>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
